# GolfLearnFinal

./: .gitignore  README.md
BackMeet/: .gitignore  pom.xml
BackMeet/src/main/java/com/golflearn/: BackMeetApplication.java  ServletInitializer.java
BackMeet/src/main/java/com/golflearn/config/: DatabaseConfiguration.java
BackMeet/src/main/java/com/golflearn/domain/: MeetBoard.java  MeetBoardRepository.java  MeetCategory.java  MeetCategoryRepository.java  MeetMember.java  MeetMemberRepository.java
BackMeet/src/main/java/com/golflearn/exception/: FindException.java
BackMeet/src/main/java/com/golflearnservice/: MeetBoardService.java
BackMeet/src/main/resources/mybatisConf/: mybatis-config.xml
BackMeet/src/test/java/com/golflearn/: BackMeetApplicationTests.java
BackMeet/src/test/java/com/golflearn/repository/: MeetBoardRepositoryTest.java
BackNotice/: pom.xml
BackNotice/src/main/java/com/golflearn/: GolflearnApplication.java  ServletInitializer.java
BackNotice/src/main/java/com/golflearn/domain/: NoticeBoard.java  NoticeComment.java  (+2 more)
BackNotice/src/test/java/com/golflearn/: GolflearnApplicationTests.java
BackQnA/: pom.xml
BackQnA/src/main/java/com/golflearn/: QnABoardApplication.java
BackQnA/src/main/resources/: application.yml
BackQnA/src/test/java/com/golflern/: QnABoardApplicationTests.java
BackQnA/wallet/Wallet_golflearn/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  ojdbc.properties  tnsnames.ora  truststore.jks
BackResale/: pom.xml
BackResale/src/main/java/com/golflearn/: BackResaleApplication.java  ServletInitializer.java
BackResale/src/test/java/com/golflearn/: BackResaleApplicationTests.java
BackRoundReview/: pom.xml
BackRoundReview/src/main/java/com/golflearn/: RoundReviewApplication.java  ServletInitializer.java
RoundReview/: pom.xml
RoundReview/src/test/java/com/golflearn/: RoundReviewApplicationTests.java
back/: pom.xml
back/src/main/java/com/golflearn/: BackApplication.java  ServletInitializer.java
back/src/main/java/com/golflearn/config/: DatabaseConfiguration.java
back/src/main/java/com/golflearn/control/: AdminController.java  LessonController.java  LessonHistoryController.java  LessonLineController.java  LessonReviewController.java  SeekSidoSigu.java  SmsController.java  UserInfoController.java  ViewMainServlet.java
back/src/main/java/com/golflearn/domain/: AdminOracleRepository.java  AdminRepository.java  LessonHistoryOracleRepository.java  LessonHistoryRepository.java  LessonLineOracleRepository.java  LessonLineRepository.java  LessonOracleRepository.java  LessonRepository.java  LessonReviewOracleRepository.java  LessonReviewRepository.java  UserInfoOracleRepository.java  UserInfoRepository.java
back/src/main/java/com/golflearn/dto/: Lesson.java  LessonClassification.java  LessonHistory.java  LessonLine.java  LessonReview.java  Message.java  PageBean.java  Payment.java  ProInfo.java  ResultBean.java  SignupApproval.java  SmsRequest.java  SmsResponse.java  UserInfo.java
back/src/main/java/com/golflearn/exception/: AddException.java
back/src/main/java/com/golflearn/service/: AdminService.java  LessonHistoryService.java  LessonLineService.java  LessonReviewService.java  LessonService.java  OpenApi.java  SmsService.java  UserInfoService.java  ViewMainService.java
back/src/main/resources/mybatisConf/: AdminMapper.xml  LessonHistoryMapper.xml  LessonLineMapper.xml  LessonMapper.xml  LessonReviewMapper.xml  UserInfoMapper.xml  mybatis-config.xml
back/src/test/java/com/golflearn/: BackApplicationTests.java
back/src/test/java/com/golflearn/domain/: AdminRepositoryTest.java  LessonHistoryRepositoryTest.java  LessonLineRepositoryTest.java  LessonRepositoryTest.java  LessonReviewRepositoryTest.java  UserInfoRepositoryTest.java
front/src/main/webapp/css/: addlesson.css  findid.css  findpwd.css  footer.css  header.css  index.css  noticeboardlist.css  qnaboardlist.css  resaleboardlist.css  resaleboardwrite.css  roundreviewboardlist.css
front/src/main/webapp/html/: api.html  changepwd.html  findid.html  findpwd.html  footer.html  header.html  index.html  qnaboardlist.html  resaleboardlist.html  resaleboardwrite.html  resaledetail.html  roundreviewboardlist.html  roundreviewdetail.html  roundreviewwrite.html  test.html
front/src/main/webapp/jq/: changepwd.js  findid.js  findpwd.js  login.js  qnaboardlist.js  qnaboardwrite.js  resaleboardlist.js  resaleboardwrite.js  resaledetail.js  roundreviewboardlist.js  test.js
front/src/main/webapp/user_images/890/: Certification_0_.java  Certification_1_.sql
(+33 files in other folders)
